WEBHOOK_URL=
LOGIN_EMAIL=''
LOGIN_PASSWORD=""
SITE_URL=
CRON_PATTERN='*/15 * * * *'
# Feature Flags
ENABLE_WEBHOOK_NOTIFICATION=false
ENABLE_EMAIL_NOTIFICATION=true
ENABLE_EMAIL_DAILY_REPORT=true

# Email Configuration
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_TO=''

#Notificação geral
NOTIFY_ONLY_SUCCESS=true
