WEBHOOK_URL="https://webhook.site/0d5ade98-5f61-44ba-a3d3-e54bb6762567"
CHECK_INTERVAL="*/15 * * * *"
LOGIN_EMAIL=ricardo.thenu@gmail.com
LOGIN_PASSWORD="Teste#2024"
SITE_URL="https://prenotami.esteri.it"
